Console.Clear();
Console.Write("Длина массива: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Ширина массива: ");
int y = Convert.ToInt32(Console.ReadLine());
Console.Write("Высота массива: ");
int z = Convert.ToInt32(Console.ReadLine());
int[,,] matrix = new int[x, y, z];
int n = 10;
for (int i = 0; i < matrix.GetLength(0); i++)
{
for (int j = 0; j < matrix.GetLength(1); j++)
{
for(int k = 0; k < matrix.GetLength(2); k++)
{
matrix[i, j, k] = n;
Console.WriteLine($"{matrix[i, j, k]} ({i}, {j}, {k}) \t");
n++;
}
}
}
